.form-label {
    font-weight: bold;
    display: block;
    margin-bottom: 0;
}
.form-description {
    margin-top: 0;
}
.company-info-page {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-image: url('../media/setup-wizard-bg.png');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: auto;
}
.company-info-page h1 {
    color: #333;
}
.company-info-page form {
    display: flex;
    flex-direction: column;
}
.company-info-page .license-type-selection {
    margin-bottom: 20px;
}
.company-info-page .premium {
    margin-left: 20px;
}
.company-info-page label {
    margin-bottom: 5px;
}
.company-info-page input[type="text"] {
    width: 50%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.company-info-page input[type="text"]:disabled {
    background-color: #e9ecef;
    color: #6c757d;
}
.company-info-page button {
    appearance: button;
    backface-visibility: hidden;
    background-image: linear-gradient(320deg, #82c6f1 0%, #7d81cb 100%);
    border-radius: 6px;
    border-width: 0;
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
    font-size: 100%;
    height: 44px;
    line-height: 1.15;
    margin: 12px 0 0;
    outline: none;
    overflow: hidden;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-transform: none;
    transform: translateZ(0);
    transition: all .2s, box-shadow .08s ease-in, background-color .5s ease, background-image .5s ease;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 50%;
}
.company-info-page button:hover {
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
}
.free-trial-checkbox {
    margin-bottom: 20px;
}
.dashboard-container {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    gap: 20px;
    margin: 20px 20px 10px 10px;
}
.metrics-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.metric-box {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    gap: 10px;
}
.icon-container {
    flex-shrink: 0;
}
.metric-icon {
    width: 47px;
    height: 47px;
}
.metrics-row .metric-box.full-width .metric-icon {
    display: none;
}
.metric-number {
    display: block;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 5px;
}
.metric-label {
    display: block;
    font-size: 1em;
}
.text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.full-width {
    flex-grow: 3;
}
@media (max-width: 768px) {
    .metrics-row {
        flex-direction: column;
        gap: 20px;
   }
    .metric-box, .metric-box.full-width {
        flex: none;
   }
}
.metric-box.full-width {
    display: flex;
    align-items: flex-start;
    padding: 0px;
}
.left-column {
    flex-basis: 25%;
    text-align: left;
    display: flex;
    flex-direction: column;
    height: 1000px;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    &::-webkit-scrollbar {
        display: none;
   }
}
.session-button {
    background-color: #ffffff;
    color: #3f3f3f;
    border: none;
    border-right: inset;
    padding: 10px;
    border-top-left-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-bottom: inset;
}
.session-button:hover {
    background-color: #eeeeee;
}
.session-button div {
    margin: 2px 0;
}
.right-column {
    display: flex;
    flex-direction: column;
    width: 75%;
    padding: 10px;
    height: 1000px;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    &::-webkit-scrollbar {
        display: none;
   }
}
.message {
    background-color: #ffffff;
    margin-bottom: 13px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    max-width: 80%;
}
.message:nth-child(odd) {
    align-self: flex-start;
    background-color: #e9eff1;
    width: fit-content;
}
.message:nth-child(even) {
    background-color: #ffffff;
    width: fit-content;
}
.message strong {
    color: #333333;
}
.message-date {
    text-align: right;
    margin-top: 5px;
    font-size: 0.85em;
    color: #666666;
}
.session-header {
    margin-bottom: 20px;
    border-bottom: inset;
}
.summary-button {
    font-family: Roboto, sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    background: linear-gradient(90deg, #0066CC 0%, #c500cc 100%);
    padding: 10px 30px;
    border: 2px solid #0066cc;
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
    border-radius: 20px;
    transition: 1000ms;
    transform: translateY(0);
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    margin-bottom: 15px;
}
.summary-button.disabled {
    cursor: not-allowed;
}
.summary-button i.material-icons {
    font-size: 20px;
}
#mainSettingsForm .theme-options-container {
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}
#mainSettingsForm .theme-option {
    display: flex;
    align-items: center;
}
#mainSettingsForm .start-buttons-container {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}
#mainSettingsForm .square {
    height: 100px;
    width: 100px;
    border-radius: 15px;
    margin-right: 10px;
}
#mainSettingsForm input[type="radio"] {
    display: none;
}
#mainSettingsForm input[type="radio"] + label .square {
    cursor: pointer;
}
#mainSettingsForm input[type="radio"]:checked + label .square {
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px #333;
}
#settingsForm .form-columns {
    display: flex;
    gap: 20px;
}
#settingsForm .preferences-column {
    flex: 1;
}
.preferences-section {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}
.preferences-section .description {
    font-size: 14px;
    margin: 5px 10px 10px 10px;
    color: #666;
}
.preferences-section input[type=radio] {
    --s: 1em;
    --c: #009688;
    aspect-ratio: 1;
    border: calc(var(--s) / 8) solid #939393;
    background: radial-gradient(farthest-side, var(--c) 50%, #0000) 30% / 0 0 no-repeat content-box;
    border-radius: 50%;
    outline-offset: calc(var(--s) / 10);
    appearance: none;
    cursor: pointer;
    font-size: inherit;
    transition: .3s;
}
.preferences-section input[type=radio]:checked {
    border-color: var(--c);
    background-size: 100% 100%;
}
.preferences-section input[type=radio]:disabled {
    background: linear-gradient(#939393 0 0) 50%/100% 20% no-repeat content-box;
    opacity: .5;
    cursor: not-allowed;
}
.preferences-section label {
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin: 10px;
    cursor: pointer;
}
body {
    font-family: system-ui, sans-serif;
}
@media print {
    .preferences-section input[type=radio] {
        appearance: auto;
        background: none;
   }
}
#save-settings {
    display: inline-block;
    background-image: linear-gradient(45deg, #6a11cb 0%, #2575fc 100%);
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    width: auto;
}
#save-settings:hover {
    background-image: linear-gradient(45deg, #2575fc 0%, #6a11cb 100%);
}
input[type="text"], input[type="email"], select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
@media (max-width: 768px) {
    .form-columns {
        flex-direction: column;
   }
}
.company-info-page .chat-button-text-input {
    border: 1px solid #ddd !important;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px !important;
    background-color: #f5f5f5 !important;
    border-radius: 8px !important;
    margin-bottom: 10px !important;
    color: #5d5d5d !important;
    display: inline-block !important;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-size: 13px !important;
    font-weight: 500 !important;
    line-height: 20px !important;
    padding: 10px 12px !important;
    text-align: center !important;
    width: 275px !important;
    cursor: pointer;
}
.company-info-page .input-group {
    flex-basis: calc(50% - 10px) !important;
    margin-bottom: 20px !important;
}
#snackbar.success {
    background-image: linear-gradient(135deg, #44b376 10%, #28C76F 100%);
}
#snackbar.error {
    background-image: linear-gradient(135deg, #bd4a4a 10%, #FF0844 100%);
}
#snackbar {
    visibility: hidden;
    min-width: 500px;
    margin-left: -125px;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 20px;
}
@media screen and (max-width: 600px) {
    #snackbar {
        left: 10%;
        bottom: 20px;
        font-size: 15px;
        min-width: 0;
        width: 80%;
        margin-left: 0;
   }
}
#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
    animation: fadein 0.5s, fadeout 0.5s 4.5s;
}
@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
   }
    to {
        bottom: 30px;
        opacity: 1;
   }
}
@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
   }
    to {
        bottom: 0;
        opacity: 0;
   }
}
.alert-box {
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
    text-align: center;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
.alert-box p {
    margin: 0;
}
.alert-box a {
    color: #572928;
    font-weight: bold;
    text-decoration: none;
}
.alert-box a:hover {
    text-decoration: none;
}

.success-msg {
    color: #700;
    background-color: #f2bfbf;
    margin: 10px 0;
    padding: 10px;
    border-radius: 3px;
}